<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.moysof.hashtagnews="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_menu_edit"
        com.moysof.hashtagnews:showAsAction="always"
        android:title="Edit Category"/>

</menu>