<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical" >

    <include
        android:id="@+id/mytoolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <com.moysof.hashtagnews.TextMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Category Name"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_selector"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>

            <com.moysof.hashtagnews.TextMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Category Color"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/categoryColor"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:elevation="0.5dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="pickColor"
                card_view:cardCornerRadius="2dp" />

            <com.moysof.hashtagnews.TextMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Category Hashtags"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/categoryHashtags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_selector"
                    android:ems="10"
                    android:hint="Enter Hashtag..."
                    android:textColor="@android:color/white"
                    android:textColorHint="#AAFFFFFF"
                    android:textSize="16sp" >
                </EditText>

                <com.moysof.hashtagnews.ButtonMedium
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="addHashtag"
                    android:text="ADD"
                    android:textColor="@color/btn"
                    android:textSize="14sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/hashtagsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/block"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-1761468736156699/7354433167" />

</LinearLayout>